PORT=5000
MONGODB_LOCAL_URI=mongodb://localhost:27017/your-db-name
MONGODB_CLOUD_URI=mongodb+srv://user:password@cluster.mongodb.net/your-db-name

ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_VALIDITY=1h
ACCESS_TOKEN_MAX_AGE=86400000

REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_VALIDITY=1d
REFRESH_TOKEN_MAX_AGE=604800000